
{% load static %}

<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href='{% static "vendor/fontawesome-free/css/all.min.css" %}' rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href='{% static "css/sb-admin-2.min.css" %}' rel="stylesheet">















<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal-backdrop {
  z-index: -1;
}


.modal-dialog modal-dialog-centered modal-dialog-scrollable {

          width: 360px;

          height:600px !important;

        }

.modal-content {

    /* 80% of window height */

    height: 200%;

    background-color:#BBD6EC;

}

.modal-header {

    background-color: #337AB7;

    padding:16px 16px;

    color:#FFF;

    border-bottom:2px dashed #337AB7;

 }

</style>


</head>

<body id="page-top" >

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center" href='{% static "index.html" %}'>
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3"> LOGO </div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href='{% static "index.html" %}'>
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Interface
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Components</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Components:</h6>
            <a class="collapse-item" href='{% static "buttons.html" %}'>Buttons</a>
            <a class="collapse-item" href='{% static "cards.html" %}'>Cards</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Utilities</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Utilities:</h6>
            <a class="collapse-item" href='{% static "utilities-color.html" %}'>Colors</a>
            <a class="collapse-item" href='{% static "utilities-border.html" %}'>Borders</a>
            <a class="collapse-item" href='{% static "utilities-animation.html" %}'>Animations</a>
            <a class="collapse-item" href='{% static "utilities-other.html" %}'>Other</a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Addons
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>Pages</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Login Screens:</h6>
            <a class="collapse-item" href='{% static "login.html" %}'>Login</a>
            <a class="collapse-item" href='{% static "register.html" %}'>Register</a>
            <a class="collapse-item" href='{% static "forgot-password.html" %}'>Forgot Password</a>
            <div class="collapse-divider"></div>
            <h6 class="collapse-header">Other Pages:</h6>
            <a class="collapse-item" href='{% static "404.html" %}'>404 Page</a>
            <a class="collapse-item" href='{% static "blank.html" %}'>Blank Page</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href='{% static "charts.html" %}'>
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Charts</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href='{% static "tables.html" %}'>
          <i class="fas fa-fw fa-table"></i>
          <span>Tables</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Narayan giri</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
            <!--<a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
			<i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>-->
          </div>

          <!-- Content Row -->
          <div class="row">
			<div class="col-md-6">
				<div class="card border-left-primary shadow p-4">
					<div class="row">
						<div class="col-md-6">
							<!-- <div id="container"></div> -->
							<div id="container">
							
							</div>
							<!-- <pre id="table"></pre> -->
						</div>
						<div class="col-md-6">
							<div id="container1">
							
							</div>
						</div>
					</div> 
				</div> 
			</div> 
			
			
						 
			<style>		
				.highcharts-container:focus {
					border: 0;
					outline: 0;
				}
				.highcharts-container1:focus {
					border: 0;
					outline: 0;
				}
				.highcharts-drilldown-data-label text {
				  text-decoration: none !important;
				}

				.highcharts-xaxis-labels text {
				  text-decoration: none !important;
				}
				.card {
						
						background-color: #99ffff;
					}
				
			    .highcharts-data-table table {
					border-collapse: collapse;
					border-spacing: 0;
					background: white;
					min-width: 100%;
					margin-top: 10px;
					font-family: sans-serif;
					font-size: 0.9em;
				}
				.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
					border: 1px solid silver;
					padding: 0.5em;
				}
				.highcharts-data-table tr:nth-child(even), .highcharts-data-table thead tr {
					background: #f8f8f8;
				}
				.highcharts-data-table tr:hover {
					background: #eff;
				}
				.highcharts-data-table caption {
					border-bottom: none;
					font-size: 1.1em;
					font-weight: bold;
				}

			
			</style>			 
						 
						
						 
						 
            <!-- Earnings (Monthly) Card Example -->
            


                  <!-- <div id="container"></div> -->
					
                    <script src="https://code.highcharts.com/highcharts.js"></script>
					<script src="https://code.highcharts.com/highcharts.src.js"></script>
                    <script src="https://code.highcharts.com/modules/data.js"></script>
                    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
					<script src="https://code.highcharts.com/highcharts/modules/full-screen.js"></script>
                    <script src="https://code.highcharts.com/modules/exporting.js"></script>
                    <script src="https://code.highcharts.com/modules/export-data.js"></script>
                    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
					<script src="https://code.highcharts.com/modules/drilldown.src.js"></script>
                    <!-- <script src="https://code.highcharts.com/highcharts-3d.js"></script> -->
                    <!-- <script src="/js/themes/gray.js"></script> -->
					


					<script> 

							function createTable(categoryName, data) {
							  var html = '<table><thead>',
								firstRow = [categoryName],
								rows = [firstRow];

							  data.forEach(function(point, index) {
								var tempArray = [];

								if (!index) {
								  for (var parameter in point) {
									if (!(parameter === 'x' || parameter === 'name')) {
									  firstRow.push(parameter === 'y' || parameter === 'value' ? 'quantity' : parameter);
									}
								  }
								} else {
								  for (var parameter in point) {
									tempArray.push(point[parameter]);
								  }
								}
								rows.push(tempArray);
							  });

							  // Transform the rows to HTML
							  Highcharts.each(rows, function(row, i) {
								var tag = i ? 'td' : 'th',
								  val,
								  j,
								  n;

								html += '<tr>';
								for (j = 0; j < row.length; j = j + 1) {
								  val = row[j];

								  // Add the cell
								  if (typeof val === 'number') {
									val = val.toString();
									if (n === ',') {
									  val = val.replace('.', n);
									}
									html += '<' + tag + ' class="number">' + val + '</' + tag + '>';

								  } else {
									console.log(val);
									html += '<' + tag + '>' + (val === undefined ? '' : val) + '</' + tag + '>';
								  }
								}
								html += '</tr>';

								// After the first row, end head and start body
								if (!i) {
								  html += '</thead><tbody>';
								}

							  });
							  html += '</tbody></table>';

							  return html;
							}
					</script>


                    <script>

				

							
<!--                        Highcharts.theme = {-->
<!--                          colors: ['#2b908f', '#90ee7e', '#f45b5b', '#7798BF', '#aaeeee', '#ff0066',-->
<!--                            '#eeaaee', '#55BF3B', '#DF5353', '#7798BF', '#aaeeee'-->
<!--                          ],-->
<!--                          chart: {-->
<!--                            backgroundColor: {-->
<!--                              linearGradient: {-->
<!--                                x1: 0,-->
<!--                                y1: 0,-->
<!--                                x2: 1,-->
<!--                                y2: 1-->
<!--                              },-->
<!--                              stops: [-->
<!--                                [0, '#FFFFFF'],-->
<!--                                [1, '#FFFFFF']-->
<!--                              ]-->
<!--                            },-->
<!--                            style: {-->
<!--                              fontFamily: '\'Unica One\', sans-serif'-->
<!--                            },-->
<!--                            plotBorderColor: '#606063'-->
<!--                          },-->
<!--                          title: {-->
<!--                            style: {-->
<!--                              color: '#E0E0E3',-->

<!--                              fontSize: '20px'-->
<!--                            }-->
<!--                          },-->
<!--                          subtitle: {-->
<!--                            style: {-->
<!--                              color: '#E0E0E3',-->
<!--                              textTransform: 'uppercase'-->
<!--                            }-->
<!--                          },-->
<!--                          xAxis: {-->
<!--                            gridLineColor: '#707073',-->
<!--                            labels: {-->
<!--                              style: {-->
<!--                                color: '#E0E0E3'-->
<!--                              }-->
<!--                            },-->
<!--                            lineColor: '#707073',-->
<!--                            minorGridLineColor: '#505053',-->
<!--                            tickColor: '#707073',-->
<!--                            title: {-->
<!--                              style: {-->
<!--                                color: '#A0A0A3'-->

<!--                              }-->
<!--                            }-->
<!--                          },-->
<!--                          yAxis: {-->
<!--                            gridLineColor: '#707073',-->
<!--                            labels: {-->
<!--                              style: {-->
<!--                                color: '#E0E0E3'-->
<!--                              }-->
<!--                            },-->
<!--                            lineColor: '#707073',-->
<!--                            minorGridLineColor: '#505053',-->
<!--                            tickColor: '#707073',-->
<!--                            tickWidth: 1,-->
<!--                            title: {-->
<!--                              style: {-->
<!--                                color: '#A0A0A3'-->
<!--                              }-->
<!--                            }-->
<!--                          },-->
<!--                          tooltip: {-->
<!--                            backgroundColor: 'rgba(0, 0, 0, 0.85)',-->
<!--                            style: {-->
<!--                              color: '#F0F0F0'-->
<!--                            }-->
<!--                          },-->
<!--                          plotOptions: {-->
<!--                            series: {-->
<!--                              dataLabels: {-->
<!--                                color: '#F0F0F3',-->
<!--                                style: {-->
<!--                                  fontSize: '13px'-->
<!--                                }-->
<!--                              },-->
<!--                              marker: {-->
<!--                                lineColor: '#333'-->
<!--                              }-->
<!--                            },-->
<!--                            boxplot: {-->
<!--                              fillColor: '#505053'-->
<!--                            },-->
<!--                            candlestick: {-->
<!--                              lineColor: 'white'-->
<!--                            },-->
<!--                            errorbar: {-->
<!--                              color: 'white'-->
<!--                            }-->
<!--                          },-->
<!--                          legend: {-->
<!--                            backgroundColor: 'rgba(0, 0, 0, 0.5)',-->
<!--                            itemStyle: {-->
<!--                              color: '#E0E0E3'-->
<!--                            },-->
<!--                            itemHoverStyle: {-->
<!--                              color: '#FFF'-->
<!--                            },-->
<!--                            itemHiddenStyle: {-->
<!--                              color: '#606063'-->
<!--                            },-->
<!--                            title: {-->
<!--                              style: {-->
<!--                                color: '#C0C0C0'-->
<!--                              }-->
<!--                            }-->
<!--                          },-->
<!--                          credits: {-->
<!--                            style: {-->
<!--                              color: '#666'-->
<!--                            }-->
<!--                          },-->
<!--                          labels: {-->
<!--                            style: {-->
<!--                              color: '#707073'-->
<!--                            }-->
<!--                          },-->

<!--                          drilldown: {-->
<!--                            activeAxisLabelStyle: {-->
<!--                              color: '#F0F0F3'-->
<!--                            },-->
<!--                            activeDataLabelStyle: {-->
<!--                              color: '#F0F0F3'-->
<!--                            }-->
<!--                          },-->

<!--                          navigation: {-->
<!--                            buttonOptions: {-->
<!--                              symbolStroke: '#DDDDDD',-->
<!--                              theme: {-->
<!--                                fill: '#505053'-->
<!--                              }-->
<!--                            }-->
<!--                          },-->

<!--                          // scroll charts-->
<!--                          rangeSelector: {-->
<!--                            buttonTheme: {-->
<!--                              fill: '#505053',-->
<!--                              stroke: '#000000',-->
<!--                              style: {-->
<!--                                color: '#CCC'-->
<!--                              },-->
<!--                              states: {-->
<!--                                hover: {-->
<!--                                  fill: '#707073',-->
<!--                                  stroke: '#000000',-->
<!--                                  style: {-->
<!--                                    color: 'white'-->
<!--                                  }-->
<!--                                },-->
<!--                                select: {-->
<!--                                  fill: '#000003',-->
<!--                                  stroke: '#000000',-->
<!--                                  style: {-->
<!--                                    color: 'white'-->
<!--                                  }-->
<!--                                }-->
<!--                              }-->
<!--                            },-->
<!--                            inputBoxBorderColor: '#505053',-->
<!--                            inputStyle: {-->
<!--                              backgroundColor: '#333',-->
<!--                              color: 'silver'-->
<!--                            },-->
<!--                            labelStyle: {-->
<!--                              color: 'silver'-->
<!--                            }-->
<!--                          },-->

<!--                          navigator: {-->
<!--                            handles: {-->
<!--                              backgroundColor: '#666',-->
<!--                              borderColor: '#AAA'-->
<!--                            },-->
<!--                            outlineColor: '#CCC',-->
<!--                            maskFill: 'rgba(255,255,255,0.1)',-->
<!--                            series: {-->
<!--                              color: '#7798BF',-->
<!--                              lineColor: '#A6C7ED'-->
<!--                            },-->
<!--                            xAxis: {-->
<!--                              gridLineColor: '#505053'-->
<!--                            }-->
<!--                          },-->

<!--                          scrollbar: {-->
<!--                            barBackgroundColor: '#808083',-->
<!--                            barBorderColor: '#808083',-->
<!--                            buttonArrowColor: '#CCC',-->
<!--                            buttonBackgroundColor: '#606063',-->
<!--                            buttonBorderColor: '#606063',-->
<!--                            rifleColor: '#FFF',-->
<!--                            trackBackgroundColor: '#404043',-->
<!--                            trackBorderColor: '#404043'-->
<!--                          }-->
<!--                        };-->

<!--                        &lt;!&ndash;// Apply the theme&ndash;&gt;-->
<!--                        Highcharts.setOptions(Highcharts.theme);-->




                    Highcharts.setOptions({
                      lang: {
                        drillUpText: '<< Back'
                      }
                    });


                    <!--                      Main chart goes here-->


					var graph_title = ['Scrape Sale (Quantity)'];
                    Highcharts.chart('container', {
                        chart: {
                            type: 'column',
							backgroundColor: '#99ffff',
                            options3d: {
                                        enabled: true,
                                        alpha: 0,
                                        beta: 0,
                                        depth: 0
                                    },
                                    zoomType: 'x',
                                    panning: true,
                                    panKey: 'shift',
                                    events:{
									
											<!-- load() { -->
												<!-- let chart = this; -->
												<!-- chart.xAxis[0].labelGroup.element.childNodes.forEach(function(label) { -->
												  <!-- label.style.cursor = "pointer"; -->
												  <!-- label.onclick = function() { -->
													
													<!-- chart.fullscreen.toggle(); -->
												  <!-- } -->
												<!-- }); -->
											   
											  <!-- }, -->
											
											
											click: function() {
												chart = this;
												chart.fullscreen.toggle();
											},
																			
																													
											  
											  
                                            drilldown: function(e){
													graph_title.push(e.point.name);
                                                    var chart = this;
													<!-- chart.fullscreen.toggle();  -->
													
													
													
                                                    chart.setTitle({text:'Total Material Quantity for ' + e.point.name}, {text: ''});
													console.log(e);
													drillSeries = e.seriesOptions;

													$('#highcharts-data-table-0').html(createTable(drillSeries.id, drillSeries.data));
													
                                            },
                                            drillup: function(e){

														graph_title.pop();

                                                        var chart = this;
														if(graph_title.length == 1){
                                                        chart.setTitle({ text: 'Scrape Sale (Quantity)' });
														}else{
														
														chart.setTitle({text:'Total Material Quantity for ' + graph_title[graph_title.length - 1]}, {text: ''});

														}
                                <!--                                                              this.xAxis[0].setTitle({ text: 'Consumable Product type' });-->
                                                        chart.yAxis[0].removePlotLine('plotLine');
                                            }
                                        }
                        },
                        title: {
                            text: 'Scrape Sale (Quantity)'
                        },
                        credits: {enabled: false},
                        xAxis: {
                          labels: {
                            rotation:0,
                            align: "center",
                            y: 30,
							style: {
								fontSize: '14px',
								color: 'black'

							}

                          },
                          type: "category",
                          tickWidth: 0,						  
                        },
                        yAxis: {
                            <!-- title: { -->
                                <!-- text: 'Quantity' -->
                            <!-- } -->
							title: false
                        },
                        legend: {
                          enabled: true,
                    <!--      itemStyle: {-->
                    <!--        fontSize:'10px'-->
                    <!--      },-->
                    <!--      align: 'top',-->
                    <!--      horizontalAlign: 'top',-->
                    <!--      layout: 'horizontal',-->
                    <!--      reversed:true-->

                        },
                        plotOptions: {

                          series: {
							<!-- dataLabels: { -->
								<!-- enabled: true -->
							<!-- }, -->
                            cropThreshold: 1000,
                            <!-- animation: { -->
                              <!-- duration: 300 -->
                            <!-- }, -->
							pointPadding : 0,
							groupPadding: .25,
							borderWidth: 0,
                            cursor: 'pointer'
							
                           
                          },
                          column: {
							dataLabels: {
								enabled: true,
							  },
							cropThreshold: 1000,
                            minPointLength: 3,
                            animation: false
							
                            <!-- stacking: 'normal' -->
                          }
                        },
                        series: {{1st_graph_statewise_drill_data|safe}},
                         drilldown: {
                                    <!-- activeAxisLabelStyle: { -->
                                    <!-- textDecoration: 'none', -->
                                    <!-- color: 'black', -->
                                    <!-- fontWeight: 'normal' -->
                                  <!-- }, -->
<!--                                  drillUpButton: {-->
<!--                                      position: {-->
<!--                                          x: 8,-->
<!--                                          y: -35,-->
<!--                                      }-->
<!--                                  },-->
                                  activeAxisLabelStyle: {
                                      color: '#000000',
									  textDecoration: 'none',
                                  },
                                  series: {{1st_graph_drilldown_data|safe}}
                              },
							  exporting: {
									showTable: true
								},
								
								
                    });
				
                    </script>


              

            <!-- Earnings (Monthly) Card Example -->
            
<!--
                  <div id="container1"></div>
                    <script src="https://code.highcharts.com/highcharts.src.js"></script>
                    <script>
                      Highcharts.chart('container1', {{ chart_a|safe }});
                    </script>

-->

                    <!-- <div id="container1"></div> -->

                    <script>
					var graph_title = ['Scrape Sale (Rs.)'];
                    Highcharts.chart('container1', {
                        <!-- chart: { -->
                                    <!-- type: 'column', -->
                                    <!-- options3d: { -->
                                          <!-- enabled: true, -->
                                          <!-- alpha: 0, -->
                                          <!-- beta: 0, -->
                                          <!-- depth: 20 -->
                                      <!-- }, -->
                                      <!-- zoomType: 'x', -->
                                      <!-- panning: true, -->
                                      <!-- panKey: 'shift', -->
                                      <!-- events:{ -->
                                                  <!-- drilldown: function(e){ -->

                                                          <!-- var chart = this; -->
                                                          <!-- chart.setTitle({text:'Total Material Quantity for each Plant of ' + e.point.name}, {text: ''}); -->
<!-- <!--                                                          this.xAxis[0].setTitle({ text: 'Consumable Product Sub-Type' });--> -->

                                                  <!-- }, -->
                                                  <!-- drillup: function(e){ -->


                                                              <!-- var chart = this; -->
                                                              <!-- chart.setTitle({ text: 'Total Material Quantity for Each State' }); -->
<!-- <!--                                                              this.xAxis[0].setTitle({ text: 'Consumable Product type' });--> -->
                                                              <!-- chart.yAxis[0].removePlotLine('plotLine'); -->
                                                  <!-- } -->
                                              <!-- } -->


                            <!-- }, -->
                        <!-- title: { -->
                            <!-- text: "Total Material Quantity for Each State" -->
                        <!-- }, -->
                        <!-- credits: {enabled: false}, -->
                        <!-- accessibility: { -->
                            <!-- announceNewData: { -->
                                <!-- enabled: true -->
                            <!-- } -->
                        <!-- }, -->
                        <!-- xAxis: { -->
                            <!-- type: 'category' -->
                        <!-- }, -->
                        <!-- yAxis: { -->
                            <!-- title: { -->
                                <!-- text: 'Total Material Qty.' -->
                            <!-- } -->

                        <!-- }, -->
                        <!-- legend: { -->
                            <!-- enabled: false -->
                        <!-- }, -->

                        <!-- plotOptions: { -->
                            <!-- series: { -->
                                <!-- borderWidth: 0, -->
                                <!-- dataLabels: { -->
                                    <!-- enabled: false -->

                                <!-- } -->
                            <!-- } -->
                        <!-- }, -->

                        <!-- tooltip: { -->
                            <!-- headerFormat: '<span style="font-size:11px">{series.name}</span><br>', -->
                            <!-- pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y:.2f}%</b> of total<br/>' -->
                        <!-- }, -->

                        <!-- series: [ -->
                            <!-- { -->
                              <!-- name: "State", -->
                              <!-- colorByPoint: true, -->
                              <!-- data: {{2nd_graph_statewise_drill_data|safe}} -->
                            <!-- } -->
                        <!-- ], -->
                        <!-- drilldown: { -->
                            <!-- series: {{2nd_graph_drilldown_data|safe}} -->
                        <!-- } -->
						chart: {
                            type: 'column',
							backgroundColor: '#99ffff',
                            options3d: {
                                        enabled: true,
                                        alpha: 0,
                                        beta: 0,
                                        depth: 0
                                    },
							zoomType: 'x',
							panning: true, 
							panKey: 'shift',
							events:{
							
									<!-- load() { -->
											<!-- chart = this; -->
											<!-- chart.xAxis[0].labelGroup.element.childNodes.forEach(function(label) { -->
											  <!-- label.style.cursor = "pointer"; -->
											  <!-- label.onclick = function() { -->
												
												<!-- chart.fullscreen.toggle(); -->
												
											  <!-- } -->
											  
											<!-- }); -->
										   
										  <!-- }, -->
									click: function() {
												var chart = this;
												chart.fullscreen.toggle();
											},	  
										  
										  
									drilldown: function(e){
											graph_title.push(e.point.name);
											var chart = this;
											<!-- chart.fullscreen.toggle();  -->
											chart.setTitle({text:'Total Material Quantity for ' + e.point.name}, {text: ''});
											
											drillSeries = e.seriesOptions;

											$('#highcharts-data-table-1').html(createTable(drillSeries.id, drillSeries.data));
											
									},
									drillup: function(e){

												graph_title.pop();

												var chart = this;
												if(graph_title.length == 1){
												chart.setTitle({ text: 'Scrape Sale (Rs.)' });
												}else{
												
												chart.setTitle({text:'Total Material Quantity for ' + graph_title[graph_title.length - 1]}, {text: ''});

												}
						<!--                                                              this.xAxis[0].setTitle({ text: 'Consumable Product type' });-->
												chart.yAxis[0].removePlotLine('plotLine');
									}
								}
                        },
                        title: {
                            text: 'Scrape Sale (Rs.)'
                        },
                        credits: {enabled: false},
                        xAxis: {
							<!-- onclick: function () { -->
								 <!-- var chart = this; -->
								 <!-- chart.fullscreen.toggle(); -->
							<!-- }, -->
                          labels: {
                            rotation:0,
                            align: "center",
                            y: 30,
							style: {
								fontSize: '14px'
							}
							

                          },
                          type: "category",
                          tickWidth: 0,						  
                        },
                        yAxis: {
                            <!-- title: { -->
                                <!-- text: 'Quantity' -->
                            <!-- } -->
							title: false
                        },
                        legend: {
                          enabled: true,
                    <!--      itemStyle: {-->
                    <!--        fontSize:'10px'-->
                    <!--      },-->
                    <!--      align: 'top',-->
                    <!--      horizontalAlign: 'top',-->
                    <!--      layout: 'horizontal',-->
                    <!--      reversed:true-->

                        },
                        plotOptions: {

                          series: {
							dataLabels: {
								enabled: true
							},
                            cropThreshold: 1000,
                            <!-- animation: { -->
                              <!-- duration: 300 -->
                            <!-- }, -->
							pointPadding : 0,
							groupPadding: .25,
							borderWidth: 0,
                            cursor: 'pointer',
                            point: {
                              events: {
                                click: function () {
                                  if(this.id)
                                  {
                                    alert(this.id);
                                  }
                                }
                              }
                            }
                          },
                          column: {
                            cropThreshold: 1000,
                            minPointLength: 3,
                            animation: false
                            <!-- stacking: 'normal' -->
                          }
                        },
                        series: {{2nd_graph_statewise_drill_data_value|safe}},
                         drilldown: {
                                     <!-- activeAxisLabelStyle: { -->
                                    <!-- textDecoration: 'none', -->
                                    <!-- color: 'black', -->
                                    <!-- fontWeight: 'normal' -->
                                  <!-- }, -->
<!--                                  drillUpButton: {-->
<!--                                      position: {-->
<!--                                          x: 8,-->
<!--                                          y: -35,-->
<!--                                      }-->
<!--                                  },-->
                                  activeAxisLabelStyle: {
                                      color: '#000000',
									  textDecoration: 'none',
                                  },
                                  series: {{2nd_graph_drilldown_data_value|safe}},
								  
                              },
							  exporting: {
									showTable: true
								}
						
                    });

                    </script>




              

            <!-- Earnings (Monthly) Card Example -->
<!--            <div class="col-xl-4 col-md-6 mb-4">-->
<!--              <div class="card border-left-info shadow h-100 py-2">-->

<!--                  <style>-->
<!--                  h4 {text-align: center;-->
<!--                      font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;-->
<!--                      color: #333333;-->
<!--                      font-size: 18px;-->
<!--                      fill: #333333;}-->

<!--                  </style>-->

<!--                  <h4> Top Suggestions </h4>-->
<!--                   <table>-->
<!--                      <thead>-->
<!--                      </thead>-->
<!--                      <tbody class="table">-->
<!--                      {% for suggestion in suggestion_texts %}-->
<!--                        <tr>-->
<!--                            <td><strong>{{suggestion}}</strong></td>-->
<!--                        </tr>-->
<!--                      {%endfor%}-->
<!--                      </tbody>-->
<!--                   </table>-->


<!--              </div>-->
<!--            </div>-->
 
          </div>

          <!--<div class="row">-->

            <!--&lt;!&ndash; Earnings (Monthly) Card Example &ndash;&gt;-->
            <!--<div class="col-xl-4 col-md-6 mb-4">-->
              <!--<div class="card border-left-primary shadow h-100 py-2">-->

<!--&lt;!&ndash;-->
                  <!--<div id="container6"></div>-->
                    <!--<script src="https://code.highcharts.com/highcharts.src.js"></script>-->
                    <!--<script>-->
                      <!--Highcharts.chart('container6', {{ chart_su|safe }});-->
                    <!--</script>-->
<!--&ndash;&gt;-->
                <!--<style>-->
                  <!--h4 {text-align: center;-->
                      <!--font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;-->
                      <!--color: #333333;-->
                      <!--font-size: 18px;-->
                      <!--fill: #333333;}-->
                <!--</style>-->

                <!--<h4> Top 5 Suggestions </h4>-->
                   <!--<table>-->
                      <!--<thead>-->
                      <!--</thead>-->
                      <!--<tbody class="table">-->
                      <!--{% for suggestion in suggestions %}-->
                        <!--<tr>-->
                            <!--<td><strong>{{suggestion}}</strong></td>-->
                        <!--</tr>-->
                      <!--{%endfor%}-->
                      <!--</tbody>-->
                   <!--</table>-->


              <!--</div>-->
            <!--</div>-->

            <!--&lt;!&ndash; Earnings (Monthly) Card Example &ndash;&gt;-->
            <!--<div class="col-xl-4 col-md-6 mb-4">-->
              <!--<div class="card border-left-success shadow h-100 py-2">-->

                  <!--<style>-->
                  <!--h4 {text-align: center;-->
                      <!--font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;-->
                      <!--color: #333333;-->
                      <!--font-size: 18px;-->
                      <!--fill: #333333;}-->

                  <!--</style>-->

                  <!--<h4> Top 5 Appreciations </h4>-->
                   <!--<table>-->
                      <!--<thead>-->
                      <!--</thead>-->
                      <!--<tbody class="table">-->
                      <!--{% for appreciation in appreciations %}-->
                        <!--<tr>-->
                            <!--<td><strong>{{appreciation}}</strong></td>-->
                        <!--</tr>-->
                      <!--{%endfor%}-->
                      <!--</tbody>-->
                   <!--</table>-->




              <!--</div>-->
            <!--</div>-->

            <!--&lt;!&ndash; Earnings (Monthly) Card Example &ndash;&gt;-->
            <!--<div class="col-xl-4 col-md-6 mb-4">-->
              <!--<div class="card border-left-info shadow h-100 py-2">-->
                <!--<div id="container8"></div>-->
                <!--<script src="https://code.highcharts.com/highcharts.js"></script>-->
                <!--<script src="https://code.highcharts.com/modules/wordcloud.js"></script>-->
                <!--<script src="https://code.highcharts.com/modules/exporting.js"></script>-->
                <!--<script src="https://code.highcharts.com/modules/export-data.js"></script>-->
                <!--<script src="https://code.highcharts.com/modules/accessibility.js"></script>-->

                <!--<script>-->
                  <!--var text = '{{ all_texts }}';-->
                  <!--var lines = text.split(/[,\. ]+/g),-->
                  <!--data = Highcharts.reduce(lines, function (arr, word) {-->
                      <!--var obj = Highcharts.find(arr, function (obj) {-->
                          <!--return obj.name === word;-->
                      <!--});-->
                      <!--if (obj) {-->
                          <!--obj.weight += 1;-->
                      <!--} else {-->
                          <!--obj = {-->
                              <!--name: word,-->
                              <!--weight: 1-->
                          <!--};-->
                          <!--arr.push(obj);-->
                      <!--}-->
                      <!--return arr;-->
                  <!--}, []);-->

                  <!--Highcharts.chart('container8', {-->
                        <!--accessibility: {-->
                            <!--screenReaderSection: {-->
                                <!--beforeChartFormat: '<h5>{chartTitle}</h5>' +-->
                                    <!--'<div>{chartSubtitle}</div>' +-->
                                    <!--'<div>{chartLongdesc}</div>' +-->
                                    <!--'<div>{viewTableButton}</div>'-->
                            <!--}-->
                        <!--},-->
                        <!--series: [{-->
                            <!--type: 'wordcloud',-->
                            <!--data: data,-->
                            <!--name: 'Occurrences'-->
                        <!--}],-->
                        <!--title: {-->
                            <!--text: 'Wordcloud'-->
                        <!--}-->
                    <!--})-->

                <!--</script>-->

              <!--</div>-->
            <!--</div>-->

           <!--</div>-->
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>@ allright reserved 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href='{% static "login.html" %}'>Logout</a>
        </div>
      </div>
    </div>
  </div>


  <div class="modal" id="modalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle2"> Sentences for {{id}} </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      </div>
    </div>
  </div>
</div>

  <!-- Bootstrap core JavaScript-->
  <script src='{% static "vendor/jquery/jquery.min.js" %}'></script>
  <script src='{% static "vendor/bootstrap/js/bootstrap.bundle.min.js" %}'></script>

  <!-- Core plugin JavaScript-->
  <script src='{% static "vendor/jquery-easing/jquery.easing.min.js" %}'></script>

  <!-- Custom scripts for all pages-->
  <script src='{% static "js/sb-admin-2.min.js" %}'></script>

  <!-- Page level plugins -->
  <script src='{% static "vendor/chart.js/Chart.min.js" %}'></script>

  <!-- Page level custom scripts -->
  <script src='{% static "js/demo/chart-area-demo.js" %}'></script>
  <script src='{% static "js/demo/chart-pie-demo.js" %}'></script>


</body>

</html>
